# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Tueetor' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tueetor
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'IQKeyboardManagerSwift'
    pod 'Toaster'
    pod 'ReachabilitySwift'
    pod 'SDWebImage', '~> 4.0'
    pod 'JSSAlertView'
    pod 'Alamofire', '~> 4.7'
    pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
    pod 'Unbox'
    pod 'SkyFloatingLabelTextField', '~> 3.0'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'BiometricAuthentication'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
    pod 'AccountKit'
    pod 'SwiftyStarRatingView'
    pod 'XLPagerTabStrip', '~> 8.0'
    pod 'SpreadsheetView'
    pod 'SKPhotoBrowser'
    pod 'AMPopTip'
    pod 'Stripe'
    pod 'MessageKit'
    pod 'Socket.IO-Client-Swift', '13.0.0'
    pod 'UITextView+Placeholder'
    #pod 'SIOSocket', '~> 0.2.0'
    pod "AlignedCollectionViewFlowLayout"
    pod 'DGCollectionViewLeftAlignFlowLayout'

end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['CLANG_WARN_DOCUMENTATION_COMMENTS'] = 'NO'
        end
    end
end

