
/* Class = "UILabel"; text = "Notifications"; ObjectID = "98y-pd-qPl"; */
"98y-pd-qPl.text" = "Notifications";

/* Class = "UILabel"; text = "Select Language"; ObjectID = "9Zn-i8-VqX"; */
"9Zn-i8-VqX.text" = "Select Language";

/* Class = "UILabel"; text = "More"; ObjectID = "BXC-5q-odl"; */
"BXC-5q-odl.text" = "More";

/* Class = "UILabel"; text = "SELECT LANGUAGE"; ObjectID = "CNv-Qk-fBR"; */
"CNv-Qk-fBR.text" = "SELECT LANGUAGE";

/* Class = "UILabel"; text = "You have no notifications."; ObjectID = "Dao-0f-OPN"; */
"Dao-0f-OPN.text" = "You have no notifications.";

/* Class = "UILabel"; text = "Label"; ObjectID = "F5V-GW-L2e"; */
"F5V-GW-L2e.text" = "Label";

/* Class = "UILabel"; text = "English"; ObjectID = "L6C-PM-yXv"; */
"L6C-PM-yXv.text" = "English";

/* Class = "UILabel"; text = "Settings"; ObjectID = "dVn-jW-XJM"; */
"dVn-jW-XJM.text" = "Settings";

/* Class = "UILabel"; text = "User this button to turn ON and OFF Notifications."; ObjectID = "oOs-G8-iyw"; */
"oOs-G8-iyw.text" = "User this button to turn ON and OFF Notifications.";

/* Class = "UILabel"; text = "About Tueetor"; ObjectID = "qi0-Ci-uEr"; */
"qi0-Ci-uEr.text" = "About Tueetor";

/* Class = "UILabel"; text = "Label"; ObjectID = "sdY-cZ-FB4"; */
"sdY-cZ-FB4.text" = "Label";

/* Class = "UILabel"; text = "English"; ObjectID = "wp5-07-AkZ"; */
"wp5-07-AkZ.text" = "English";

/* Class = "UILabel"; text = "NOTIFICATION SETTINGS"; ObjectID = "yXY-xI-eJx"; */
"yXY-xI-eJx.text" = "NOTIFICATION SETTINGS";
